<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Customer_Satisfaction)' inline='true' name='federated.10mvzkg1kigz0g13yg56p0ylqbjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Satisfaction' name='excel-direct.1yx9tqw16kt7eq15keq9q05w1ua6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/joeje/Downloads/Customer_Satisfaction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yx9tqw16kt7eq15keq9q05w1ua6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Satisfaction Score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Calculation_1453577449017345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSE &quot;40-49&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Feedback - Split 1' datatype='string' name='[Feedback - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[Feedback]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Feedback], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Feedback - Split 2' datatype='string' name='[Feedback - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[Feedback]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Feedback], &quot; &quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_027B28B07C4145C0AC48315C908E8295]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_Satisfaction)' name='federated.10mvzkg1kigz0g13yg56p0ylqbjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10mvzkg1kigz0g13yg56p0ylqbjp'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[cnt:Age:qk]</rows>
        <cols>[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_Satisfaction)' name='federated.10mvzkg1kigz0g13yg56p0ylqbjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10mvzkg1kigz0g13yg56p0ylqbjp'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[none:Satisfaction Score:ok]' />
              <wedge-size column='[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[cnt:Customer ID:qk]' />
              <text column='[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[none:Satisfaction Score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_Satisfaction)' name='federated.10mvzkg1kigz0g13yg56p0ylqbjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10mvzkg1kigz0g13yg56p0ylqbjp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1453577449017345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSE &quot;40-49&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453577449017345]' derivation='None' name='[none:Calculation_1453577449017345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[none:Satisfaction Score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[cnt:Customer ID:qk]</rows>
        <cols>[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[none:Calculation_1453577449017345:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_Satisfaction)' name='federated.10mvzkg1kigz0g13yg56p0ylqbjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10mvzkg1kigz0g13yg56p0ylqbjp'>
            <column datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[sum:Frequency:qk]' />
              <size column='[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[sum:Frequency:qk]' />
              <text column='[federated.10mvzkg1kigz0g13yg56p0ylqbjp].[none:Feedback:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
